[uwsgi]
# 使用nginx连接时使用
socket = 127.0.0.1:8801
# 直接做web服务器端时使用 python manage.py runserver
# http=127.0.0.1:8800
# 项目目录
chdir=/Users/daduoduo/PycharmProjects/dailyfresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动的工作进程数
prpcesses=4
# 指定工作进程的线程数
threads=2
# 有祝进程
master =True
# 保存启动后主进程的pid
pidfile=uwsgi2.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi2.log
# 设置虚拟环境的路径
virtualenv=/Users/daduoduo/virtualenv_all/beewebsite

